# Java / Gradle
org.gradle.java.home=C:\\Users\\simon\\.jdks\\ms-21.0.9

# Fabric / Loom Versions (wenn du andere hast, kannst du sie später anpassen)
loom_version=1.14.7


# Minecraft / Yarn
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3

loader_version=0.15.11
fabric_version=0.116.1+1.21.1




# Mod Metadata
mod_version=1.0.1
maven_group=com.example
